|ALU_16
A[0] => BKAdder:a1.A[0]
A[0] => BKAdder:sub1.A[0]
A[0] => bitwise_nand:n1.A[0]
A[0] => bitwise_xor:x1.A[15]
A[1] => BKAdder:a1.A[1]
A[1] => BKAdder:sub1.A[1]
A[1] => bitwise_nand:n1.A[1]
A[1] => bitwise_xor:x1.A[14]
A[2] => BKAdder:a1.A[2]
A[2] => BKAdder:sub1.A[2]
A[2] => bitwise_nand:n1.A[2]
A[2] => bitwise_xor:x1.A[13]
A[3] => BKAdder:a1.A[3]
A[3] => BKAdder:sub1.A[3]
A[3] => bitwise_nand:n1.A[3]
A[3] => bitwise_xor:x1.A[12]
A[4] => BKAdder:a1.A[4]
A[4] => BKAdder:sub1.A[4]
A[4] => bitwise_nand:n1.A[4]
A[4] => bitwise_xor:x1.A[11]
A[5] => BKAdder:a1.A[5]
A[5] => BKAdder:sub1.A[5]
A[5] => bitwise_nand:n1.A[5]
A[5] => bitwise_xor:x1.A[10]
A[6] => BKAdder:a1.A[6]
A[6] => BKAdder:sub1.A[6]
A[6] => bitwise_nand:n1.A[6]
A[6] => bitwise_xor:x1.A[9]
A[7] => BKAdder:a1.A[7]
A[7] => BKAdder:sub1.A[7]
A[7] => bitwise_nand:n1.A[7]
A[7] => bitwise_xor:x1.A[8]
A[8] => BKAdder:a1.A[8]
A[8] => BKAdder:sub1.A[8]
A[8] => bitwise_nand:n1.A[8]
A[8] => bitwise_xor:x1.A[7]
A[9] => BKAdder:a1.A[9]
A[9] => BKAdder:sub1.A[9]
A[9] => bitwise_nand:n1.A[9]
A[9] => bitwise_xor:x1.A[6]
A[10] => BKAdder:a1.A[10]
A[10] => BKAdder:sub1.A[10]
A[10] => bitwise_nand:n1.A[10]
A[10] => bitwise_xor:x1.A[5]
A[11] => BKAdder:a1.A[11]
A[11] => BKAdder:sub1.A[11]
A[11] => bitwise_nand:n1.A[11]
A[11] => bitwise_xor:x1.A[4]
A[12] => BKAdder:a1.A[12]
A[12] => BKAdder:sub1.A[12]
A[12] => bitwise_nand:n1.A[12]
A[12] => bitwise_xor:x1.A[3]
A[13] => BKAdder:a1.A[13]
A[13] => BKAdder:sub1.A[13]
A[13] => bitwise_nand:n1.A[13]
A[13] => bitwise_xor:x1.A[2]
A[14] => BKAdder:a1.A[14]
A[14] => BKAdder:sub1.A[14]
A[14] => bitwise_nand:n1.A[14]
A[14] => bitwise_xor:x1.A[1]
A[15] => BKAdder:a1.A[15]
A[15] => BKAdder:sub1.A[15]
A[15] => bitwise_nand:n1.A[15]
A[15] => bitwise_xor:x1.A[0]
B[0] => BKAdder:a1.B[0]
B[0] => BKAdder:sub1.B[0]
B[0] => bitwise_nand:n1.B[0]
B[0] => bitwise_xor:x1.B[15]
B[1] => BKAdder:a1.B[1]
B[1] => BKAdder:sub1.B[1]
B[1] => bitwise_nand:n1.B[1]
B[1] => bitwise_xor:x1.B[14]
B[2] => BKAdder:a1.B[2]
B[2] => BKAdder:sub1.B[2]
B[2] => bitwise_nand:n1.B[2]
B[2] => bitwise_xor:x1.B[13]
B[3] => BKAdder:a1.B[3]
B[3] => BKAdder:sub1.B[3]
B[3] => bitwise_nand:n1.B[3]
B[3] => bitwise_xor:x1.B[12]
B[4] => BKAdder:a1.B[4]
B[4] => BKAdder:sub1.B[4]
B[4] => bitwise_nand:n1.B[4]
B[4] => bitwise_xor:x1.B[11]
B[5] => BKAdder:a1.B[5]
B[5] => BKAdder:sub1.B[5]
B[5] => bitwise_nand:n1.B[5]
B[5] => bitwise_xor:x1.B[10]
B[6] => BKAdder:a1.B[6]
B[6] => BKAdder:sub1.B[6]
B[6] => bitwise_nand:n1.B[6]
B[6] => bitwise_xor:x1.B[9]
B[7] => BKAdder:a1.B[7]
B[7] => BKAdder:sub1.B[7]
B[7] => bitwise_nand:n1.B[7]
B[7] => bitwise_xor:x1.B[8]
B[8] => BKAdder:a1.B[8]
B[8] => BKAdder:sub1.B[8]
B[8] => bitwise_nand:n1.B[8]
B[8] => bitwise_xor:x1.B[7]
B[9] => BKAdder:a1.B[9]
B[9] => BKAdder:sub1.B[9]
B[9] => bitwise_nand:n1.B[9]
B[9] => bitwise_xor:x1.B[6]
B[10] => BKAdder:a1.B[10]
B[10] => BKAdder:sub1.B[10]
B[10] => bitwise_nand:n1.B[10]
B[10] => bitwise_xor:x1.B[5]
B[11] => BKAdder:a1.B[11]
B[11] => BKAdder:sub1.B[11]
B[11] => bitwise_nand:n1.B[11]
B[11] => bitwise_xor:x1.B[4]
B[12] => BKAdder:a1.B[12]
B[12] => BKAdder:sub1.B[12]
B[12] => bitwise_nand:n1.B[12]
B[12] => bitwise_xor:x1.B[3]
B[13] => BKAdder:a1.B[13]
B[13] => BKAdder:sub1.B[13]
B[13] => bitwise_nand:n1.B[13]
B[13] => bitwise_xor:x1.B[2]
B[14] => BKAdder:a1.B[14]
B[14] => BKAdder:sub1.B[14]
B[14] => bitwise_nand:n1.B[14]
B[14] => bitwise_xor:x1.B[1]
B[15] => BKAdder:a1.B[15]
B[15] => BKAdder:sub1.B[15]
B[15] => bitwise_nand:n1.B[15]
B[15] => bitwise_xor:x1.B[0]
S0 => mux_42:c1.S0
S1 => mux_42:c1.S1
R[0] << mux_42:c1.R_out[0]
R[1] << mux_42:c1.R_out[1]
R[2] << mux_42:c1.R_out[2]
R[3] << mux_42:c1.R_out[3]
R[4] << mux_42:c1.R_out[4]
R[5] << mux_42:c1.R_out[5]
R[6] << mux_42:c1.R_out[6]
R[7] << mux_42:c1.R_out[7]
R[8] << mux_42:c1.R_out[8]
R[9] << mux_42:c1.R_out[9]
R[10] << mux_42:c1.R_out[10]
R[11] << mux_42:c1.R_out[11]
R[12] << mux_42:c1.R_out[12]
R[13] << mux_42:c1.R_out[13]
R[14] << mux_42:c1.R_out[14]
R[15] << mux_42:c1.R_out[15]
c << mux_42:c1.c_out
z << mux_42:c1.z_out


|ALU_16|BKAdder:a1
A[0] => xor2:x1.p[0]
A[0] => and_2:x2.p[0]
A[1] => xor2:x1.p[1]
A[1] => and_2:x2.p[1]
A[2] => xor2:x1.p[2]
A[2] => and_2:x2.p[2]
A[3] => xor2:x1.p[3]
A[3] => and_2:x2.p[3]
A[4] => xor2:x1.p[4]
A[4] => and_2:x2.p[4]
A[5] => xor2:x1.p[5]
A[5] => and_2:x2.p[5]
A[6] => xor2:x1.p[6]
A[6] => and_2:x2.p[6]
A[7] => xor2:x1.p[7]
A[7] => and_2:x2.p[7]
A[8] => xor2:x1.p[8]
A[8] => and_2:x2.p[8]
A[9] => xor2:x1.p[9]
A[9] => and_2:x2.p[9]
A[10] => xor2:x1.p[10]
A[10] => and_2:x2.p[10]
A[11] => xor2:x1.p[11]
A[11] => and_2:x2.p[11]
A[12] => xor2:x1.p[12]
A[12] => and_2:x2.p[12]
A[13] => xor2:x1.p[13]
A[13] => and_2:x2.p[13]
A[14] => xor2:x1.p[14]
A[14] => and_2:x2.p[14]
A[15] => xor2:x1.p[15]
A[15] => and_2:x2.p[15]
B[0] => genB2:b1.B[0]
B[1] => genB2:b1.B[1]
B[2] => genB2:b1.B[2]
B[3] => genB2:b1.B[3]
B[4] => genB2:b1.B[4]
B[5] => genB2:b1.B[5]
B[6] => genB2:b1.B[6]
B[7] => genB2:b1.B[7]
B[8] => genB2:b1.B[8]
B[9] => genB2:b1.B[9]
B[10] => genB2:b1.B[10]
B[11] => genB2:b1.B[11]
B[12] => genB2:b1.B[12]
B[13] => genB2:b1.B[13]
B[14] => genB2:b1.B[14]
B[15] => genB2:b1.B[15]
c0 => cout1.IN1
c0 => genB2:b1.c0
c0 => carrygen:c1.c0
c0 => finalsum:s1.c0
R[0] <= finalsum:s1.s[0]
R[1] <= finalsum:s1.s[1]
R[2] <= finalsum:s1.s[2]
R[3] <= finalsum:s1.s[3]
R[4] <= finalsum:s1.s[4]
R[5] <= finalsum:s1.s[5]
R[6] <= finalsum:s1.s[6]
R[7] <= finalsum:s1.s[7]
R[8] <= finalsum:s1.s[8]
R[9] <= finalsum:s1.s[9]
R[10] <= finalsum:s1.s[10]
R[11] <= finalsum:s1.s[11]
R[12] <= finalsum:s1.s[12]
R[13] <= finalsum:s1.s[13]
R[14] <= finalsum:s1.s[14]
R[15] <= finalsum:s1.s[15]
cout <= cout1.DB_MAX_OUTPUT_PORT_TYPE
z <= zerocheck:z1.z


|ALU_16|BKAdder:a1|genB2:b1
B[0] => B2.IN0
B[1] => B2.IN0
B[2] => B2.IN0
B[3] => B2.IN0
B[4] => B2.IN0
B[5] => B2.IN0
B[6] => B2.IN0
B[7] => B2.IN0
B[8] => B2.IN0
B[9] => B2.IN0
B[10] => B2.IN0
B[11] => B2.IN0
B[12] => B2.IN0
B[13] => B2.IN0
B[14] => B2.IN0
B[15] => B2.IN0
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
B2[0] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[4] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[5] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[6] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[7] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[8] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[9] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[10] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[11] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[12] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[13] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[14] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[15] <= B2.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|xor2:x1
p[0] => r.IN0
p[1] => r.IN0
p[2] => r.IN0
p[3] => r.IN0
p[4] => r.IN0
p[5] => r.IN0
p[6] => r.IN0
p[7] => r.IN0
p[8] => r.IN0
p[9] => r.IN0
p[10] => r.IN0
p[11] => r.IN0
p[12] => r.IN0
p[13] => r.IN0
p[14] => r.IN0
p[15] => r.IN0
q[0] => r.IN1
q[1] => r.IN1
q[2] => r.IN1
q[3] => r.IN1
q[4] => r.IN1
q[5] => r.IN1
q[6] => r.IN1
q[7] => r.IN1
q[8] => r.IN1
q[9] => r.IN1
q[10] => r.IN1
q[11] => r.IN1
q[12] => r.IN1
q[13] => r.IN1
q[14] => r.IN1
q[15] => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|and_2:x2
p[0] => r.IN0
p[1] => r.IN0
p[2] => r.IN0
p[3] => r.IN0
p[4] => r.IN0
p[5] => r.IN0
p[6] => r.IN0
p[7] => r.IN0
p[8] => r.IN0
p[9] => r.IN0
p[10] => r.IN0
p[11] => r.IN0
p[12] => r.IN0
p[13] => r.IN0
p[14] => r.IN0
p[15] => r.IN0
q[0] => r.IN1
q[1] => r.IN1
q[2] => r.IN1
q[3] => r.IN1
q[4] => r.IN1
q[5] => r.IN1
q[6] => r.IN1
q[7] => r.IN1
q[8] => r.IN1
q[9] => r.IN1
q[10] => r.IN1
q[11] => r.IN1
q[12] => r.IN1
q[13] => r.IN1
q[14] => r.IN1
q[15] => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u1
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u2
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u3
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u4
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u5
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u6
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u7
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u8
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u9
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u10
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u11
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u12
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u13
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u14
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u15
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u16
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u17
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u18
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u19
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u20
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u21
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u22
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u23
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u24
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u25
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|GenProp:u26
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|carrygen:c1
g[0] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[3] => c.IN1
g[4] => c.IN1
g[5] => c.IN1
g[6] => c.IN1
g[7] => c.IN1
g[8] => c.IN1
g[9] => c.IN1
g[10] => c.IN1
g[11] => c.IN1
g[12] => c.IN1
g[13] => c.IN1
g[14] => c.IN1
g[15] => c.IN1
p[0] => c.IN0
p[1] => c.IN0
p[2] => c.IN0
p[3] => c.IN0
p[4] => c.IN0
p[5] => c.IN0
p[6] => c.IN0
p[7] => c.IN0
p[8] => c.IN0
p[9] => c.IN0
p[10] => c.IN0
p[11] => c.IN0
p[12] => c.IN0
p[13] => c.IN0
p[14] => c.IN0
p[15] => c.IN0
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|finalsum:s1
p[0] => s.IN0
p[1] => s.IN0
p[2] => s.IN0
p[3] => s.IN0
p[4] => s.IN0
p[5] => s.IN0
p[6] => s.IN0
p[7] => s.IN0
p[8] => s.IN0
p[9] => s.IN0
p[10] => s.IN0
p[11] => s.IN0
p[12] => s.IN0
p[13] => s.IN0
p[14] => s.IN0
p[15] => s.IN0
c[1] => s.IN1
c[2] => s.IN1
c[3] => s.IN1
c[4] => s.IN1
c[5] => s.IN1
c[6] => s.IN1
c[7] => s.IN1
c[8] => s.IN1
c[9] => s.IN1
c[10] => s.IN1
c[11] => s.IN1
c[12] => s.IN1
c[13] => s.IN1
c[14] => s.IN1
c[15] => s.IN1
c[16] => ~NO_FANOUT~
c0 => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:a1|zerocheck:z1
S[0] => z.IN0
S[1] => z.IN1
S[2] => z.IN1
S[3] => z.IN1
S[4] => z.IN1
S[5] => z.IN1
S[6] => z.IN1
S[7] => z.IN1
S[8] => z.IN1
S[9] => z.IN1
S[10] => z.IN1
S[11] => z.IN1
S[12] => z.IN1
S[13] => z.IN1
S[14] => z.IN1
S[15] => z.IN1
c => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1
A[0] => xor2:x1.p[0]
A[0] => and_2:x2.p[0]
A[1] => xor2:x1.p[1]
A[1] => and_2:x2.p[1]
A[2] => xor2:x1.p[2]
A[2] => and_2:x2.p[2]
A[3] => xor2:x1.p[3]
A[3] => and_2:x2.p[3]
A[4] => xor2:x1.p[4]
A[4] => and_2:x2.p[4]
A[5] => xor2:x1.p[5]
A[5] => and_2:x2.p[5]
A[6] => xor2:x1.p[6]
A[6] => and_2:x2.p[6]
A[7] => xor2:x1.p[7]
A[7] => and_2:x2.p[7]
A[8] => xor2:x1.p[8]
A[8] => and_2:x2.p[8]
A[9] => xor2:x1.p[9]
A[9] => and_2:x2.p[9]
A[10] => xor2:x1.p[10]
A[10] => and_2:x2.p[10]
A[11] => xor2:x1.p[11]
A[11] => and_2:x2.p[11]
A[12] => xor2:x1.p[12]
A[12] => and_2:x2.p[12]
A[13] => xor2:x1.p[13]
A[13] => and_2:x2.p[13]
A[14] => xor2:x1.p[14]
A[14] => and_2:x2.p[14]
A[15] => xor2:x1.p[15]
A[15] => and_2:x2.p[15]
B[0] => genB2:b1.B[0]
B[1] => genB2:b1.B[1]
B[2] => genB2:b1.B[2]
B[3] => genB2:b1.B[3]
B[4] => genB2:b1.B[4]
B[5] => genB2:b1.B[5]
B[6] => genB2:b1.B[6]
B[7] => genB2:b1.B[7]
B[8] => genB2:b1.B[8]
B[9] => genB2:b1.B[9]
B[10] => genB2:b1.B[10]
B[11] => genB2:b1.B[11]
B[12] => genB2:b1.B[12]
B[13] => genB2:b1.B[13]
B[14] => genB2:b1.B[14]
B[15] => genB2:b1.B[15]
c0 => cout1.IN1
c0 => genB2:b1.c0
c0 => carrygen:c1.c0
c0 => finalsum:s1.c0
R[0] <= finalsum:s1.s[0]
R[1] <= finalsum:s1.s[1]
R[2] <= finalsum:s1.s[2]
R[3] <= finalsum:s1.s[3]
R[4] <= finalsum:s1.s[4]
R[5] <= finalsum:s1.s[5]
R[6] <= finalsum:s1.s[6]
R[7] <= finalsum:s1.s[7]
R[8] <= finalsum:s1.s[8]
R[9] <= finalsum:s1.s[9]
R[10] <= finalsum:s1.s[10]
R[11] <= finalsum:s1.s[11]
R[12] <= finalsum:s1.s[12]
R[13] <= finalsum:s1.s[13]
R[14] <= finalsum:s1.s[14]
R[15] <= finalsum:s1.s[15]
cout <= cout1.DB_MAX_OUTPUT_PORT_TYPE
z <= zerocheck:z1.z


|ALU_16|BKAdder:sub1|genB2:b1
B[0] => B2.IN0
B[1] => B2.IN0
B[2] => B2.IN0
B[3] => B2.IN0
B[4] => B2.IN0
B[5] => B2.IN0
B[6] => B2.IN0
B[7] => B2.IN0
B[8] => B2.IN0
B[9] => B2.IN0
B[10] => B2.IN0
B[11] => B2.IN0
B[12] => B2.IN0
B[13] => B2.IN0
B[14] => B2.IN0
B[15] => B2.IN0
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
c0 => B2.IN1
B2[0] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[4] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[5] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[6] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[7] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[8] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[9] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[10] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[11] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[12] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[13] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[14] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[15] <= B2.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|xor2:x1
p[0] => r.IN0
p[1] => r.IN0
p[2] => r.IN0
p[3] => r.IN0
p[4] => r.IN0
p[5] => r.IN0
p[6] => r.IN0
p[7] => r.IN0
p[8] => r.IN0
p[9] => r.IN0
p[10] => r.IN0
p[11] => r.IN0
p[12] => r.IN0
p[13] => r.IN0
p[14] => r.IN0
p[15] => r.IN0
q[0] => r.IN1
q[1] => r.IN1
q[2] => r.IN1
q[3] => r.IN1
q[4] => r.IN1
q[5] => r.IN1
q[6] => r.IN1
q[7] => r.IN1
q[8] => r.IN1
q[9] => r.IN1
q[10] => r.IN1
q[11] => r.IN1
q[12] => r.IN1
q[13] => r.IN1
q[14] => r.IN1
q[15] => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|and_2:x2
p[0] => r.IN0
p[1] => r.IN0
p[2] => r.IN0
p[3] => r.IN0
p[4] => r.IN0
p[5] => r.IN0
p[6] => r.IN0
p[7] => r.IN0
p[8] => r.IN0
p[9] => r.IN0
p[10] => r.IN0
p[11] => r.IN0
p[12] => r.IN0
p[13] => r.IN0
p[14] => r.IN0
p[15] => r.IN0
q[0] => r.IN1
q[1] => r.IN1
q[2] => r.IN1
q[3] => r.IN1
q[4] => r.IN1
q[5] => r.IN1
q[6] => r.IN1
q[7] => r.IN1
q[8] => r.IN1
q[9] => r.IN1
q[10] => r.IN1
q[11] => r.IN1
q[12] => r.IN1
q[13] => r.IN1
q[14] => r.IN1
q[15] => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u1
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u2
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u3
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u4
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u5
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u6
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u7
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u8
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u9
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u10
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u11
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u12
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u13
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u14
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u15
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u16
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u17
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u18
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u19
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u20
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u21
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u22
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u23
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u24
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u25
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|GenProp:u26
Gin1 => Gout.IN0
Pin1 => Pout.IN0
Gin2 => Gout.IN1
Pin2 => Gout.IN1
Pin2 => Pout.IN1
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|carrygen:c1
g[0] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[3] => c.IN1
g[4] => c.IN1
g[5] => c.IN1
g[6] => c.IN1
g[7] => c.IN1
g[8] => c.IN1
g[9] => c.IN1
g[10] => c.IN1
g[11] => c.IN1
g[12] => c.IN1
g[13] => c.IN1
g[14] => c.IN1
g[15] => c.IN1
p[0] => c.IN0
p[1] => c.IN0
p[2] => c.IN0
p[3] => c.IN0
p[4] => c.IN0
p[5] => c.IN0
p[6] => c.IN0
p[7] => c.IN0
p[8] => c.IN0
p[9] => c.IN0
p[10] => c.IN0
p[11] => c.IN0
p[12] => c.IN0
p[13] => c.IN0
p[14] => c.IN0
p[15] => c.IN0
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c0 => c.IN1
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|finalsum:s1
p[0] => s.IN0
p[1] => s.IN0
p[2] => s.IN0
p[3] => s.IN0
p[4] => s.IN0
p[5] => s.IN0
p[6] => s.IN0
p[7] => s.IN0
p[8] => s.IN0
p[9] => s.IN0
p[10] => s.IN0
p[11] => s.IN0
p[12] => s.IN0
p[13] => s.IN0
p[14] => s.IN0
p[15] => s.IN0
c[1] => s.IN1
c[2] => s.IN1
c[3] => s.IN1
c[4] => s.IN1
c[5] => s.IN1
c[6] => s.IN1
c[7] => s.IN1
c[8] => s.IN1
c[9] => s.IN1
c[10] => s.IN1
c[11] => s.IN1
c[12] => s.IN1
c[13] => s.IN1
c[14] => s.IN1
c[15] => s.IN1
c[16] => ~NO_FANOUT~
c0 => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|BKAdder:sub1|zerocheck:z1
S[0] => z.IN0
S[1] => z.IN1
S[2] => z.IN1
S[3] => z.IN1
S[4] => z.IN1
S[5] => z.IN1
S[6] => z.IN1
S[7] => z.IN1
S[8] => z.IN1
S[9] => z.IN1
S[10] => z.IN1
S[11] => z.IN1
S[12] => z.IN1
S[13] => z.IN1
S[14] => z.IN1
S[15] => z.IN1
c => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1
A[0] => nand_2:u1.a
A[1] => nand_2:u2.a
A[2] => nand_2:u3.a
A[3] => nand_2:u4.a
A[4] => nand_2:u5.a
A[5] => nand_2:u6.a
A[6] => nand_2:u7.a
A[7] => nand_2:u8.a
A[8] => nand_2:u9.a
A[9] => nand_2:u10.a
A[10] => nand_2:u11.a
A[11] => nand_2:u12.a
A[12] => nand_2:u13.a
A[13] => nand_2:u14.a
A[14] => nand_2:u15.a
A[15] => nand_2:u16.a
B[0] => nand_2:u1.b
B[1] => nand_2:u2.b
B[2] => nand_2:u3.b
B[3] => nand_2:u4.b
B[4] => nand_2:u5.b
B[5] => nand_2:u6.b
B[6] => nand_2:u7.b
B[7] => nand_2:u8.b
B[8] => nand_2:u9.b
B[9] => nand_2:u10.b
B[10] => nand_2:u11.b
B[11] => nand_2:u12.b
B[12] => nand_2:u13.b
B[13] => nand_2:u14.b
B[14] => nand_2:u15.b
B[15] => nand_2:u16.b
R[0] <= nand_2:u1.c
R[1] <= nand_2:u2.c
R[2] <= nand_2:u3.c
R[3] <= nand_2:u4.c
R[4] <= nand_2:u5.c
R[5] <= nand_2:u6.c
R[6] <= nand_2:u7.c
R[7] <= nand_2:u8.c
R[8] <= nand_2:u9.c
R[9] <= nand_2:u10.c
R[10] <= nand_2:u11.c
R[11] <= nand_2:u12.c
R[12] <= nand_2:u13.c
R[13] <= nand_2:u14.c
R[14] <= nand_2:u15.c
R[15] <= nand_2:u16.c
z <= zerocheck_1:u17.z


|ALU_16|bitwise_nand:n1|nand_2:u1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u5
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u6
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u7
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u8
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u9
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u10
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u11
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u12
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u13
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u14
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u15
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|nand_2:u16
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_nand:n1|zerocheck_1:u17
S[0] => z.IN0
S[1] => z.IN1
S[2] => z.IN1
S[3] => z.IN1
S[4] => z.IN1
S[5] => z.IN1
S[6] => z.IN1
S[7] => z.IN1
S[8] => z.IN1
S[9] => z.IN1
S[10] => z.IN1
S[11] => z.IN1
S[12] => z.IN1
S[13] => z.IN1
S[14] => z.IN1
S[15] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|bitwise_xor:x1
A[0] => R[0].IN0
A[1] => R[1].IN0
A[2] => R[2].IN0
A[3] => R[3].IN0
A[4] => R[4].IN0
A[5] => R[5].IN0
A[6] => R[6].IN0
A[7] => R[7].IN0
A[8] => R[8].IN0
A[9] => R[9].IN0
A[10] => R[10].IN0
A[11] => R[11].IN0
A[12] => R[12].IN0
A[13] => R[13].IN0
A[14] => R[14].IN0
A[15] => R[15].IN0
B[0] => R[0].IN1
B[1] => R[1].IN1
B[2] => R[2].IN1
B[3] => R[3].IN1
B[4] => R[4].IN1
B[5] => R[5].IN1
B[6] => R[6].IN1
B[7] => R[7].IN1
B[8] => R[8].IN1
B[9] => R[9].IN1
B[10] => R[10].IN1
B[11] => R[11].IN1
B[12] => R[12].IN1
B[13] => R[13].IN1
B[14] => R[14].IN1
B[15] => R[15].IN1
O[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE
z <= zerocheck_1:z1.z


|ALU_16|bitwise_xor:x1|zerocheck_1:z1
S[0] => z.IN0
S[1] => z.IN1
S[2] => z.IN1
S[3] => z.IN1
S[4] => z.IN1
S[5] => z.IN1
S[6] => z.IN1
S[7] => z.IN1
S[8] => z.IN1
S[9] => z.IN1
S[10] => z.IN1
S[11] => z.IN1
S[12] => z.IN1
S[13] => z.IN1
S[14] => z.IN1
S[15] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|mux_42:c1
A0[0] => mux_out:u1.a[0]
A0[1] => mux_out:u1.a[1]
A0[2] => mux_out:u1.a[2]
A0[3] => mux_out:u1.a[3]
A0[4] => mux_out:u1.a[4]
A0[5] => mux_out:u1.a[5]
A0[6] => mux_out:u1.a[6]
A0[7] => mux_out:u1.a[7]
A0[8] => mux_out:u1.a[8]
A0[9] => mux_out:u1.a[9]
A0[10] => mux_out:u1.a[10]
A0[11] => mux_out:u1.a[11]
A0[12] => mux_out:u1.a[12]
A0[13] => mux_out:u1.a[13]
A0[14] => mux_out:u1.a[14]
A0[15] => mux_out:u1.a[15]
A1[0] => mux_out:u1.b[0]
A1[1] => mux_out:u1.b[1]
A1[2] => mux_out:u1.b[2]
A1[3] => mux_out:u1.b[3]
A1[4] => mux_out:u1.b[4]
A1[5] => mux_out:u1.b[5]
A1[6] => mux_out:u1.b[6]
A1[7] => mux_out:u1.b[7]
A1[8] => mux_out:u1.b[8]
A1[9] => mux_out:u1.b[9]
A1[10] => mux_out:u1.b[10]
A1[11] => mux_out:u1.b[11]
A1[12] => mux_out:u1.b[12]
A1[13] => mux_out:u1.b[13]
A1[14] => mux_out:u1.b[14]
A1[15] => mux_out:u1.b[15]
A2[0] => mux_out:u1.c[0]
A2[1] => mux_out:u1.c[1]
A2[2] => mux_out:u1.c[2]
A2[3] => mux_out:u1.c[3]
A2[4] => mux_out:u1.c[4]
A2[5] => mux_out:u1.c[5]
A2[6] => mux_out:u1.c[6]
A2[7] => mux_out:u1.c[7]
A2[8] => mux_out:u1.c[8]
A2[9] => mux_out:u1.c[9]
A2[10] => mux_out:u1.c[10]
A2[11] => mux_out:u1.c[11]
A2[12] => mux_out:u1.c[12]
A2[13] => mux_out:u1.c[13]
A2[14] => mux_out:u1.c[14]
A2[15] => mux_out:u1.c[15]
A3[0] => mux_out:u1.d[0]
A3[1] => mux_out:u1.d[1]
A3[2] => mux_out:u1.d[2]
A3[3] => mux_out:u1.d[3]
A3[4] => mux_out:u1.d[4]
A3[5] => mux_out:u1.d[5]
A3[6] => mux_out:u1.d[6]
A3[7] => mux_out:u1.d[7]
A3[8] => mux_out:u1.d[8]
A3[9] => mux_out:u1.d[9]
A3[10] => mux_out:u1.d[10]
A3[11] => mux_out:u1.d[11]
A3[12] => mux_out:u1.d[12]
A3[13] => mux_out:u1.d[13]
A3[14] => mux_out:u1.d[14]
A3[15] => mux_out:u1.d[15]
S0 => mux_out:u1.S0
S0 => cout_calc:u2.S0
S0 => zout_calc:u3.S0
S1 => mux_out:u1.S1
S1 => cout_calc:u2.S1
S1 => zout_calc:u3.S1
c_add => cout_calc:u2.c_add
c_sub => cout_calc:u2.c_sub
z0 => zout_calc:u3.z0
z1 => zout_calc:u3.z1
z2 => zout_calc:u3.z2
z3 => zout_calc:u3.z3
R_out[0] <= mux_out:u1.r[0]
R_out[1] <= mux_out:u1.r[1]
R_out[2] <= mux_out:u1.r[2]
R_out[3] <= mux_out:u1.r[3]
R_out[4] <= mux_out:u1.r[4]
R_out[5] <= mux_out:u1.r[5]
R_out[6] <= mux_out:u1.r[6]
R_out[7] <= mux_out:u1.r[7]
R_out[8] <= mux_out:u1.r[8]
R_out[9] <= mux_out:u1.r[9]
R_out[10] <= mux_out:u1.r[10]
R_out[11] <= mux_out:u1.r[11]
R_out[12] <= mux_out:u1.r[12]
R_out[13] <= mux_out:u1.r[13]
R_out[14] <= mux_out:u1.r[14]
R_out[15] <= mux_out:u1.r[15]
c_out <= cout_calc:u2.c_out
z_out <= zout_calc:u3.z_out


|ALU_16|mux_42:c1|mux_out:u1
a[0] => r.IN1
a[1] => r.IN1
a[2] => r.IN1
a[3] => r.IN1
a[4] => r.IN1
a[5] => r.IN1
a[6] => r.IN1
a[7] => r.IN1
a[8] => r.IN1
a[9] => r.IN1
a[10] => r.IN1
a[11] => r.IN1
a[12] => r.IN1
a[13] => r.IN1
a[14] => r.IN1
a[15] => r.IN1
b[0] => r.IN1
b[1] => r.IN1
b[2] => r.IN1
b[3] => r.IN1
b[4] => r.IN1
b[5] => r.IN1
b[6] => r.IN1
b[7] => r.IN1
b[8] => r.IN1
b[9] => r.IN1
b[10] => r.IN1
b[11] => r.IN1
b[12] => r.IN1
b[13] => r.IN1
b[14] => r.IN1
b[15] => r.IN1
c[0] => r.IN1
c[1] => r.IN1
c[2] => r.IN1
c[3] => r.IN1
c[4] => r.IN1
c[5] => r.IN1
c[6] => r.IN1
c[7] => r.IN1
c[8] => r.IN1
c[9] => r.IN1
c[10] => r.IN1
c[11] => r.IN1
c[12] => r.IN1
c[13] => r.IN1
c[14] => r.IN1
c[15] => r.IN1
d[0] => r.IN0
d[1] => r.IN0
d[2] => r.IN0
d[3] => r.IN0
d[4] => r.IN0
d[5] => r.IN0
d[6] => r.IN0
d[7] => r.IN0
d[8] => r.IN0
d[9] => r.IN0
d[10] => r.IN0
d[11] => r.IN0
d[12] => r.IN0
d[13] => r.IN0
d[14] => r.IN0
d[15] => r.IN0
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN1
S0 => r.IN0
S0 => r.IN1
S0 => r.IN0
S0 => r.IN0
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
S1 => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|mux_42:c1|cout_calc:u2
c_add => c_out.IN0
c_sub => c_out.IN0
S0 => c_out.IN1
S0 => c_out.IN1
S1 => ~NO_FANOUT~
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16|mux_42:c1|zout_calc:u3
z0 => z_out.IN0
z1 => z_out.IN0
z2 => z_out.IN0
z3 => z_out.IN0
S0 => z_out.IN1
S0 => z_out.IN1
S0 => z_out.IN1
S0 => z_out.IN1
S1 => z_out.IN1
S1 => z_out.IN1
S1 => z_out.IN1
S1 => z_out.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE


